<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.css"
    />
    <title>Accueil - PokeMarket</title>
  </head>
  <body>
    <nav id="main-menu">
      <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="produits.html">Acheter</a></li>
        <li><a href="#panier">Panier</a></li>
      </ul>
    </nav>

    <div id="fullpage">
      <!-- Section d'Accueil -->
      <div class="section" data-anchor="accueil" id="section-accueil">
        <header>
          <h1>Bienvenue sur PokeMarket</h1>
          <p>Votre marché Pokémon pour acheter et vendre!</p>
        </header>
        <div id="search-bar">
          <div>
              <input type="text" id="searchInput" placeholder="Nom du Pokémon" />
              <button id="searchButton">Rechercher</button>
          </div>
          <div id="searchList"></div>
      </div>
        
      </div>

      <!-- Section Acheter -->
      <div class="section" data-anchor="acheter">
        <div class="cta-page">
          <h2>Explorez le monde Pokémon!</h2>
          <p>Découvrez une collection unique de Pokémon prêts à être capturés. Ne manquez pas cette opportunité!</p>
          <div class="cta-buttons">
            <a href="#acheter" class="cta-button">Acheter des Pokémon</a>
          </div>
        </div>
      </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
